{
  "ConnectionStrings": {
    "AccountDatabase": "Server=localhost;Database=ProdAccount;User=root;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;CharSet=utf8mb4;",
    "GameDatabase": "Server=localhost;Database=ProdGame;User=root;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;CharSet=utf8mb4;"
  }
}
