{
  "ConnectionStrings": {
    "AccountDatabase": "Server=localhost;Database=Account;User=root;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;",
    "GameDatabase": "Server=localhost;Database=Game;User=root;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;"
  }
}
