{
    "ConnectionStrings": {
      "AccountDatabase": "Server=db;Database=ProdAccount;User Id=sa;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;Encrypt=False;TrustServerCertificate=True;",
      "GameDatabase": "Server=db;Database=ProdGame;User Id=sa;Password=REPLACE_WITH_YOUR_SECURE_PASSWORD_6699;Encrypt=False;TrustServerCertificate=True;"
    }
  }
  